/* styles.css */

body {
    font-family: 'Circular std',sans-serif;
    margin: 0;
    padding: 0;
    background: black;
    justify-content: center;
    color:white;
}

header {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    height: 300px;
}
header img {
    height: 300px;
}

nav {
        background-color: black;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

nav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav li {
    margin-right: 50px;
    transition: font-size 0.4s;
}
nav li:hover a{
    font-size: 33px;
    color: grey;
    transition: font-size 0.4s;
}

nav li ul {
    display: none;
    position: absolute;
    background-color: black;
    padding: 10px;
    color: white;
    transition: color 0.4s; /* Dodanie płynnego przejścia */
}
nav li:hover ul {
    display: block;

}

nav li li:hover a {
    color: lightgrey; /* Zmiana koloru na szary po najechaniu */
    font-size: 35px;
    transition: font-size 0.3s;
}
.ind {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ind article{
    margin: 20px;
    padding: 10px;
    width: 50%;
    color: white;

}
.preview{
    border: black;
    border: solid 1px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;

}
.ind article img{
    width: 20%;
    float: left;
    margin-right: 10px;
}

.ind article a {
    color: whitesmoke;
    text-decoration: none;
    display: block;
    text-align: right;
    margin-top: 10px;
}
.ind article h2{
    text-align: center;
    margin-top: 0;
}
.ind article div{
    flex-grow: 1;
}
footer{
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
}
aside{
    width:  30%;
}
aside img{
    width: 100%;
}


.players{
    display: grid;
    grid-template-columns: 25% 25%;
    grid-gap: 20px;
    justify-content: center;
    color: white;
    margin: 50px;
}
@media (max-width: 767px) {
    .players {
        grid-template-columns: 100%;
    }
}
.players article{
    text-align: center;

}
.players h2{
    margin-top: 0;
}
.players img{
    width: 100%;
}
.players a{
    color: white;
    text-decoration: none;
}

.comp {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skins {
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.but{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-image: url("zdjecia/up.png");
    background-size: 100%;

    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider img {
    width: 100%;
    height: 100%;
    display: none;
}

/* Styl dla przycisków nawigacyjnych */
.slider-controls {
    display: flex;
    justify-content: center;
    bottom: 10px;
    left: 10px;
    margin-bottom: 40px;
}

.slider-controls button {
    margin: 5px 0;
    display: block;
}
.sur{
    width: 80%;
    display: flex;
    justify-content: center;
}
.sur img{
    max-width: 50%;
    display: flex;
    justify-items: center;
}
/* Zmiany dla różnych rozmiarów ekranu */
/* Zmiany dla różnych rozmiarów ekranu */
@media (max-width: 767px) {
    header {
        height: 200px;
    }
    header img {
        height: 200px;
    }
    .ind article {
        width: 100%;
    }
    .players {
        margin: 20px;
    }
    .but {
        width: 90%;
    }
    #myBtn {
        display: block;
    }
    .slider-controls {
        margin-bottom: 20px;
    }
    .sur img {
        max-width: 100%;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    header {
        height: 250px;
    }
    header img {
        height: 250px;
    }
    .players {
        margin: 30px;
    }
    .but {
        width: 80%;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


@media (min-width: 1401px) {
    header {
        height: 300px;
    }
    header img {
        height: 300px;
    }
    .players {
        margin: 50px;
    }
    .but {
        width: 70%;
    }
}
